body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }

  
  h2 {
    color: #003366;
    text-align: center;
    font-size: 28px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #003366;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: calc(100% - 22px);
    padding: 10px;
    border: 2px solid #003366;
    border-radius: 8px;
    font-size: 16px;
    color: #003366;
  }
  
  input[type="submit"] {
    background-color: #ffcc00;
    color: #003366;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #ffd633;
  }
  
  input[type="submit"]:focus {
    outline: none;
  }
  
  .background-image {
    background-image: url('../imgs/fondo.jpg'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #003366; /* Color del texto sobre la imagen de fondo */
  }

  #mensajeEnviado {
    display: none;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }

  /* Animación de sacudida para campos requeridos no completados */
  input:required:invalid {
    border-color: #ff4e43;
    animation: shake 0.3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
  
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  