<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto - Centro Vacacional Disney</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
<div class="background-image">
  <h2>¡Contactate con nosotros!</h2>
  <form id="contactForm"  method="post">
    <div class="input-container">
      <label for="nombre"><i class="fas fa-user"></i> Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required><br><br>
    </div>

    <div class="input-container">
      <label for="apellido"><i class="fas fa-user"></i> Apellido:</label><br>
      <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" required><br><br>
    </div>

    <div class="input-container">
      <label for="telefono"><i class="fas fa-phone"></i> Teléfono:</label><br>
      <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required><br><br>
    </div>

    <div class="input-container">
      <label for="email"><i class="fas fa-envelope"></i> Email:</label><br>
      <input type="email" id="email" name="email"  placeholder="Tu correo electrónico" required><br><br>
    </div>

    <div class="input-container">
      <label for="mensaje"><i class="fas fa-comment"></i> Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" cols="50" placeholder="Tu mensaje" required>
      </textarea><br><br>
    </div>

    <input type="submit" value="Enviar">
  </form>
  <div id="mensajeEnviado" style="display: none;">Datos enviados</div>
</div>
    <script src="js/formulario.js"></script>
  </body>
</html>
